
body {
    background-color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 300
    color: #045762;
}

.btn:hover {
    color: #fff
}

.input-text:focus {
    box-shadow: 0px 0px 0px;
    border-color: #f8c146;
    outline: 0px
}

.form-control {
    border: 1px solid #F3F2DA;
    border-radius: 5px 0 0 5px;
}

.searchbar {
    display:flex;
    margin: 10px;
    width: 400px;
}

.btn {
    height: 100%;
    width: 40px;
}

.index-container {
    display: grid;
    grid-template-areas:
    "logo header header"
    "left search right"
    "left main right";
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto 100px auto;
    grid-column-gap: 20px;}

.header {
    grid-area: header;
    height: 100%;
    width: 100%;
    background-color: #4E8D7C;
}

.form {
    display: flex;
}

.search {
    grid-area: search;
    background-color: #EA97AD;
    margin-top: 20px;
    border-radius: 5px;
}

.btn-outline-warning {
    border-color: #F3F2DA;
    color: #F3F2DA;
    border-radius: 0 5px 5px 0;
}

.search-inner {
    display: flex;
    height: 100%;

    justify-content: center;
    align-items: center;
}

.left-sidebar {
    grid-area: left;
    background-color: #F3F2DA;
}

.filter {
    margin: 40px 20px;
    display: flex;
    flex-direction: column;
}

.right-sidebar {
    grid-area: right;
}

.products {
    grid-area: main;
    background-color: white;
}

.outer {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 300px);
    grid-gap: 20px;
    justify-content: center;
    background-color: white;
}

.card {
    background-color: #F3F2DA;
    border: none;
    padding: 15px;
    cursor: pointer;
    max-height: 500px;
    max-width: 500px;
}

.heading {
    font-weight: 600;
    font-size: 24px;
}

.subheading {
    font-weight: 500;
    font-size: 20px;
    color: #4E8D7C;
}

p {
    position: relative;
    height: auto;
}

.img {
    background-color: white;
    min-width: 100%;
    min-height: 100px;
    max-width: 180px;
    max-height: 100px;
}

.time i {
    color: #cacacaa3
}

col-sm-8 container mt-5 row col-md-4 .cardSize {
    float:left;
    height: calc(100vh / 1.9);

}


.detailImage {
    width: 300px;
    height: 275px;
}

.logo {
    grid-area: logo;
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 1500px) {
    .outer {
        grid-template-columns: repeat(2, 1fr);
    }
}




/*

#F8DC81
#EFF7E1
#A2D0C1
#214151


#F3F2DA
#4E8D7C
#045762
#EA97AD*/
