@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap');

body {
    background-color: ghostwhite;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #444444;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

.heading-h3 {
    font-size: 0.8rem;
    font-weight: 600;
}

.heading-h3-2 {
    margin-left: 0;
    font-size: 0.8rem;
    font-weight: 600;
}

/* custom scroll */
/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: ghostwhite #F1BBCA;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #F1BBCA;
}

*::-webkit-scrollbar-thumb {
  background-color: ghostwhite;
  border-radius: 20px;
  border: 3px solid #F1BBCA;
}

/* text */
.heading {
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    min-height: 75px;
    max-height: 75px;
}

.heading:first-letter {
    text-transform: uppercase;
}

.subheading {
    font-weight: 500;
    font-size: 20px;
    color: #444444;
}

p {
    position: relative;
    height: auto;
}

h3 {
    margin-left: 20px;
}


/*input & buttons*/
.input-text:focus {
    box-shadow: 0px 0px 0px;
    border-color: #f8c146;
    outline: 0px
}

.btn {
    /*height: 100%;*/
    font-size: 0.8rem;
    color: #383838;
}

.form-control:focus {
  border-color: ghostwhite;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px ghostwhite;
}


.btn-primary {
    background-color: #F1BBCA;
    border-color: #F1BBCA;
    width: auto;
}

.btn-primary:hover {
    background-color: #045762;
    border-color:ghostwhite;
}

.btn-primary:focus {
    background-color: #045762;
    border-color: ghostwhite;
    box-shadow: none;
}

.btn-login:hover {
    background-color: ghostwhite;
    color: #F1BBCA !important;
}


.btn:hover {
    color: #fff
}

.btn-outline-warning {
    border-color: #F3F2DA;
    color: #F3F2DA;
    border-radius: 0 5px 5px 0;
    height: 100%;
}

.btn-login {
  font-size: 0.75rem;
  letter-spacing: 0.05rem;
  padding: 0.3rem 1rem;
  background-color: #F1BBCA;
}

.form-control {
    font-size: 0.75rem;
    background-color: ghostwhite;
}

.btn-google {
  color: white !important;
  background-color: #ea4335;
}

/*
.btn-facebook {
  color: white !important;
  background-color: #3b5998;
}
*/



.login-box {
  grid-area: right1;
      background-color: #045762;
      position: sticky;
      /* grid-column-start: 3; */
      top:0;
      margin-top: 20px;
      margin-left: 20px;
      left: 0;
      align-self: start;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 10px;
}

.btn-sm:hover {
    background-color:#045762;
    border-color: #F3F2DA;
    box-shadow: none;
}

.small-profile {
    border-radius: 40px;
}

/* index */
.index-container {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
    "logo header right1"
    "left main right";
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 200px auto;
}

.corner {
    grid-area: right1;
    height: 100%;
    width: 100%;
    background-color: #045762;
}

.logo {
    grid-area: logo;
    display:flex;
    height: 100%;
    justify-content: center;
    align-self: center;
    background-color: #045762;
}

.logo img {
   max-height: 100%;
   object-fit: cover;
}

.header {
    grid-area: header;
    height: 100%;
    width: 100%;
    background-color: #045762;
}


.right-sidebar {
    grid-area: right;
}

.products {
    grid-area: main;
    background-color: inherit;
}

.badge {
    color: ghostwhite;
    font-size: 1.0em;
    font-weight: 500;
    background-color: #045762;
}

.outer {
    display: grid;
    margin: 20px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
    justify-content: center;
    background-color: inherit;
}

.card {
    background-color: #F3F2DA;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description {
    min-height: 200px;
    font-size: 15px;
}

.description::-webkit-scrollbar-track {
              background: #F3F2DA;
            }
.description::-webkit-scrollbar-thumb {
              background-color: ghostwhite;
              border-radius: 20px;
              border: 3px solid #F3F2DA;
            }



.img-container {
    position: relative;
    max-height: 300px;
    max-width: 300px;
    min-height: 200px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    object-fit: cover;
    position: absolute;
    max-width: 100%;
    max-height: 100%;
}

.login-box a:link {color: #F1BBCA;}      /* unvisited link */
.login-box a:visited {color: #F1BBCA;}   /* visited link */
.login-box a:hover {color: #F1BBCA;}     /* mouse over link */
.login-box a:active {color: #F1BBCA;}


.profile-name-text {
    text-color: #FFFFFF;
    color: #FFFFFF;
}

/* register */
.container-register {
   background-color: inherit;
   display: grid;
   height: 100%;
   grid-template-areas:
   "side1 middle side2";
   grid-column-template: 1fr 4fr 1fr;
   grid-row-template: 100%;
}

.side1 {
    grid-area: side1;
    background-color: #F3F2DA;
    with: 100%;
    height: 100%;
}

.side2 {
    grid-area: side2;
    background-color: #F3F2DA;
    with: 100%;
    height: 100%;
}

.loginSide1 {
    grid-area: left;
    background-color: #F3F2DA;
}

.loginSide2 {
    grid-area: right;
    background-color: #F3F2DA;
}

.upload-form {
    display: flex;
    grid-area: main;
}

.register-form {
    grid-area: middle;
    justify-self: center;
    justify-items: center;
    max-width: 315px;
    background-color: inherit;
}

.register-form .form-control {
    border-radius: 2px;
    border-color: #4E8D7C;
}

.register-label {
    color: #045762;
}


/*details */
.time i {
    color: #cacacaa3
}

.detailImage {
    margin: 20px;
    width: 300px;
    height: 275px;
}

.detail-div {
    margin: auto;
    width: 100%;
    background-color: #F3F2DA;
    text-align: center;
    padding: 10px;
    grid-area: main;
}

.card .btn {
    width: auto;
}

.description {
    height: 100px;
    min-height: 100px;
    overflow-y: auto;
    font-style: italic;
    margin: 10px 40px;
    max-width: 800px;
}

td {
    padding: 0px 10px 0px 0px;
}


/*Category*/

.btn-category {
    margin: 5px;
    height: 40px;
    flex: 1 1 auto;

}

.dropdown-upload {
    padding-top: 10px;
}


.small {
        display:none;
}
.large {
        display:flex;
}

li {
    list-style-type: none;
}

.dropdown-item {
    color:#444444!important;
}


/*login*/

.side2-2 {
    /*grid-area: side2;*/
    background-color: #F3F2DA;
    with: 100%;
    height: 100%;
}
/*responsive*/
@media screen and (max-width: 1200px) {
    .outer {
        grid-template-columns: repeat(2, 1fr);
    }


}

.btn-card {
    height: 35px;
}

.modal-body {
    padding: 0rem;
    background-color: ghostwhite;
    height: 100vh;

}

.modal-footer {
    padding: 0.5rem;
    background-color: ghostwhite;

}

@media screen and (max-width: 768px) {
        .index-container {
            min-height: 100vh;
            display: grid;
            grid-template-areas:
            "logo header right"
            "search search search"
            "main main main";
            grid-template-columns: 100px 1fr 1fr;
            grid-template-rows: 100px 52px auto;
        }

        .login-box {
            position: relative;
            }

        .corner {
            grid-area: right;
        }

        .login-box {
            grid-area: right;
            }



        .express-login {
            display:flex;
            flex-direction: row;
        }

        .express-login-input,
        .express-login-submit{
             flex-direction: column;
        }

        .login-input {
            height: 25px;
            width: 100px;
            margin: 4px;
        }

        .btn-login {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            height: 25px;
            width: 75px;
            padding:2px;
            margin: 1px;
        }

        .outer {
            grid-template-columns: repeat(1, 1fr);
        }

        .products {
        margin: 0 20px;
        }

        .small {
            display:flex;
             z-index: 3;
        }
        .large {
            display:none;
        }

}






/*

#F8DC81
#EFF7E1
#A2D0C1
#214151


#F3F2DA
#4E8D7C
#045762
#EA97AD gammal rosa

F1BBCA  ny rosa
*/
